{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "minimumReleaseAge": "30 days",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am on the first day of the month"
  ],
  "ignorePaths": [
    "./test_data/**"
  ],
  "customManagers": [
    {
      "description": "Update tool versions passed to taiki-e/install-action, which the github-actions manager does not handle",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "tool:\\s+(?<depName>[a-z0-9-]+)@(?<currentValue>[0-9][^\\s]+)"
      ],
      "datasourceTemplate": "crate"
    }
  ]
}
